# Production Environment Variables for Astro Directory Site
# Copy these to Vercel Environment Variables

# === IMPORTANT: Replace yourdomain.com with your actual domain ===

# API Configuration (Next.js Dashboard API)
PUBLIC_API_URL=https://dashboard.yourdomain.com

# PostHog Configuration
PUBLIC_POSTHOG_KEY=phc_your_public_project_key
# Default cloud ingestion host. Replace with https://ph.yourdomain.com after you enable a managed reverse proxy in PostHog.
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# Optional. Usually keep this on the PostHog cloud app host even when using a custom ingestion proxy.
PUBLIC_POSTHOG_UI_HOST=https://us.posthog.com

# Dashboard Configuration (Next.js Dashboard URL)
PUBLIC_DASHBOARD_URL=https://dashboard.yourdomain.com

# Site Configuration (Astro Site URL)
PUBLIC_SITE_URL=https://www.yourdomain.com

# Supabase Configuration (KEEP THESE VALUES - they're public keys)
PUBLIC_SUPABASE_URL=https://yfdxgdnpyexumypcusie.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZHhnZG5weWV4dW15cGN1c2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzIwNjksImV4cCI6MjA3NzIwODA2OX0.2Yax7EildxuhflvVRVrwLcsIf4OLoKh1uuM7OyA217Y
